db.driverclass=com.mysql.jdbc.Driver
mkt.db.url=jdbc:mysql:///
mkt.db.name=mkt
mkt.db.pwd=mkt
mkt.db.user=mkt
sdm.schema=sdmmkt
sdm.database=sdmmkt

rid2cpr.keystore=file:/u:/projects/devel/medicin-it/test/testvoces.p12 #does not exists
rid2cpr.keystorePassword=Test1234
rid2cpr.endpoint=https://test.lra.certifikat.tdc.dk/sundhedsportalws/HandleSundhedsportalWS

