disable.jms=false
disable.embeddeddb=false
embeddeddb.port=9001
httpendpoint.default.http.port=8080
httpendpoint.default.http.enabled=true
httpendpoint.default.https.port=8443
httpendpoint.default.https.enabled=true
httpendpoint.default.ajp.enabled=false
httpendpoint.console.http.port=8090
httpendpoint.console.http.enabled=true
httpendpoint.console.https.port=8443
httpendpoint.console.https.enabled=true
httpendpoint.console.ajp.enabled=false
httpendpoint.p4.http.port=8090
httpendpoint.p4.http.enabled=true
httpendpoint.p4.https.port=8443
httpendpoint.p4.https.enabled=true
httpendpoint.p4.ajp.enabled=false
httpendpoint.jsr77.http.port=8070
httpendpoint.jsr77.http.enabled=true
httpendpoint.jsr77.https.port=8443
httpendpoint.jsr77.https.enabled=false
httpendpoint.jsr77.ajp.enabled=false
disable.systemapp.p4=false
disable.systemapp.console=false
disable.systemapp.clientlauncher=false
disable.systemapp.default=false
disable.systemapp.autodeploy=false
disable.systemapp.jsr77ejb=false
disable.systemapp.jsr77http=false
administrator.password=trifork
