# this file configurates system properties for the server VM
# format:
# <property-name>=<property-value>

##
## Use the property below to change the Naming Manager's port.
##

#trifork.server.port=2121

##
## Uncomment the next property to disable the builtin threaddump server
## (the threaddump server listens on the first free port in the range 
## [${trifork.threaddumpserver.port} .. ${trifork.threaddumpserver.port}+10]
##

#trifork.threaddumpserver.disable=true

##
##
## Define the start of the threaddumpserver port range. Default is 13131.
##
##

#trifork.threaddumpserver.port=13131
